#approot .gamepage-a {
  &.state-menu {
    .gp-ui {
      display: none;
    }
  }

  &.state-play {
		.scoreboard-style-a {
      display: none;
		}

		.playbtn {
			opacity: 0;
		}
  }

  .gp-ui {
    display: flex;
		user-select: none;

		&.hide-hearts .gp-ui-hearts {
			display: none;
		}

    container.gp-ui-floating {
			position: absolute;
			transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap: 0.4em;
			& > * {
				margin: auto;
			}
		}

		container.small {
			font-size: 0.5em;
		}

    container.gp-ui-leftgui {
      display: flex;
      flex-direction: column;
      gap: 0.3em;
      padding: 10px;
      margin: auto;
      margin-top: 0;
      margin-left: 0;
		}
    container.gp-ui-hearts,
    container.gp-ui-score {
      display: flex;
      flex-direction: row;
    }

    container.gp-ui-score {
      margin: auto;
      margin-top: 0;
      margin-right: 0;
      padding: 5px;

      label.score {
        display: flex;
        flex-direction: row;
        &::after {
          margin: auto;
          padding-left: 8px;
          content: "";
          background-image: url("../../assets/pic/star.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: 1em;
          height: 1em;
          position: relative;
          display: block;
        }
        font-size: 2em;
        font-family: "Rubik";
        color: #f0c755;
        text-shadow:
          0px 1px #ffe59e,
          0px 3px #c35002;
      }
    }

    container.gp-ui-energy {
			display: flex;
			flex-direction: row;
		}

    bar {
      width: 3em;
      height: 1.2em;
			display: block;
			background-color: gray;
			--progress: 100%;

			&.disabled::before {
				visible: false;
			}

			&.muted::before {
				opacity: 0.5;
			}

			.bar-style(@color) {
				background-color: @color;
				box-shadow: 
					inset 0px -3px darken(@color, 10%),
					inset 0px -4px lighten(@color, 20%);
			}

			&.green::before {
				.bar-style(#45BF55);
			}

			&.pink::before {
				.bar-style(#FF7166);
			}

      &.red::before {
				.bar-style(#ff3324);
			}

			&.blue::before {
				.bar-style(#1f91b3);
			}

			&::before {
				@pad: 1px;
				content: '';
				width: calc(var(--progress) + @pad * 2);
				height: calc(100% + @pad * 2);
				transform: translate(-@pad, -@pad);
				display: block;
			}

      &:first-child, &:first-child::before {
        border-radius: 4px 0px 0px 4px;
      }

      &:last-child, &:last-child::before {
        border-radius: 0px 4px 4px 0px;
      }

      &:not(:last-child) {
        margin-right: 3px;
      }
		}

    container.gp-ui-hearts pic {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 2em;
      height: 2em;
      position: relative;
      display: block;
			margin: 0px 2px;

      &.disabled {
        filter: grayscale(1);
      }

      &.heart {
        background-image: url("../../assets/pic/heart.png");
      }
    }
  }

  .gp-menu {
    display: flex;
    flex-direction: column;

		card {
			display: none;
		}

		card.active {
			height: 100%;
			margin: 16px auto;
			margin-bottom: 0;
			padding: 8px;
			width: min(600px, 80vw);
			display: flex;
			flex-direction: column;

			&.background {
				background-color: #000a;
				backdrop-filter: blur(4px);
				border-radius: 8px;
			}
		}

		card entry {
			& > * {
				pointer-events: none;
			}

			user-select: none;
			cursor: pointer;
			background-color: #f3f3d6;
			padding: 2px 8px;
			border-radius: 1em;

			display: grid;
			grid-template-areas:
				"img header"
				"img description";
			grid-template-columns: 64px auto;

			&.active::after {
				content: '✓';
				margin-right: 0;
				margin-left: auto;
			}

			header, &::after {
				grid-area: header;
				font-size: 2em;
				font-family: "Rubik";
        color: #333;
        text-shadow:
          0px 1px #000,
          0px 3px #0005;
			}

			&.active {
				&::after, header {
					color: #f0c755;
					text-shadow:
					0px 1px #ffe59e,
					0px 3px #c35002;
				}
				description {
					opacity: 1;
				}
			}

			description {
				grid-area: description;
				opacity: 0.6;
			}

			pic {
				grid-area: img;
				margin: auto;
			}
		}

    .scoreboard-style-a {
      margin: auto;

      & > div .score {
        display: flex;
        flex-direction: row;

        &::after {
          margin: auto;
          padding-left: 8px;
          content: "";
          background-image: url("../../assets/pic/star.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: 1em;
          height: 1em;
          position: relative;
          display: block;
        }
      }
    }

    .playbtn, .superbtn, .menubtn {
			display: flex;
			justify-content: center;
			min-width: 12ch;
			text-align: center;
      margin: auto;
      font-size: min(2.5em, 10vh, 6vw);
      opacity: 0;
      transition-duration: 1s;
      transition-property: opacity;
      font-family: "Rubik";
      &.show {
        transition-delay: 1s;
        opacity: 1;

				&.locked {
					//opacity: 0.7;
					&::after {
						margin: auto;
						content: "";
						filter: invert(0.7);
						background-image: url("../../assets/pic/pic-padlock.png");
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
						width: 3em;
						height: 3em;
						top: -0.5em;
						position: absolute;
						display: block;
					}

					&[data-popup-locked] {
						&:hover, &:active {
							&::before {
								font-size: 0.8em;
								content: attr(data-popup-locked);
								position: absolute;
								top: -100%;
								background-color: #000a;
								padding: 6px;
								width: 100%;
								border-radius: 6px;
								filter: brightness(2);
								color: white;
								text-shadow: 0px 2px #333;
							}
						}
					}
				}
      }
    }

		.superbtn {
			margin-bottom: 0;
		}

		.playbtn, .menubtn {
			margin-top: 1em;
      margin-bottom: 10vh;
		}
  }

	.gp-card-superpowers {
		gap: 6px;
	}
}

// --- older version.

#approot #splashscreen_bowling_d {
  overlay#ssb_ui {
    display: flex;

    container#hearts,
    container#score {
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding: 10px;
      margin: auto;
      margin-top: 0;
      margin-left: 0;
    }
    container#score {
      margin-top: 0;
      margin-right: 0;
      padding: 5px;

      label.score {
        display: flex;
        flex-direction: row;
        &::after {
          margin: auto;
          padding-left: 8px;
          content: "";
          background-image: url("../../assets/pic/star.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: 1em;
          height: 1em;
          position: relative;
          display: block;
        }
        font-size: 2em;
        font-family: "Rubik";
        color: #f0c755;
        text-shadow:
          0px 1px #ffe59e,
          0px 3px #c35002;
      }
    }
    pic.heart {
      background-image: url("../../assets/pic/heart.png");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 2em;
      height: 2em;
      position: relative;
      display: block;

      &.disabled {
        filter: grayscale(1);
      }
    }
  }
  overlay#ssb_menu {
    display: flex;
    flex-direction: column;

    #ssb_scoreboard {
      margin: auto;

      & > div .score {
        display: flex;
        flex-direction: row;

        &::after {
          margin: auto;
          padding-left: 8px;
          content: "";
          background-image: url("../../assets/pic/star.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          width: 1em;
          height: 1em;
          position: relative;
          display: block;
        }
      }
    }

    #ssb_play_btn {
      margin: auto;
      margin-bottom: 10vh;
      font-size: 2.5em;
      opacity: 0;
      transition-duration: 1s;
      transition-property: opacity;
      font-family: "Rubik";
      text-shadow: 0px 3px #2b917e;
      &.show {
        transition-delay: 1s;
        opacity: 1;
      }
    }
  }
}

#approot #blockbreaker {
}

#approot #minigame_a {
  overlay {
    display: flex;
    flex-direction: column;
    font-family: "Rubik";

    #mga_btn {
      margin: auto;
      font-size: min(10vh, 10vw);
    }

    #mga_score {
      font-size: min(35vh, 35vw);
      margin: auto;
    }

    #mga_scoreboard {
      &:before {
        content: "leaderboard:";
      }
      margin: auto;
      display: flex;
      flex-direction: column;
      text-shadow: none;
      color: black;

      & > div {
        background-color: #fff5;
      }
    }

    #mga_time {
      font-size: min(15vh, 15vw);
      //color: #50aacb;
      //text-shadow: 0px 5px #37758c;
      margin: auto;
    }
  }
}

#approot .scoreboard-style-a {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 30vw;
  color: white;
  text-shadow: 1px 1px black;

  & > div {
    display: flex;
    flex-direction: row;
    gap: 1ch;
    background-color: #00000055;
    border-radius: 4px;
    padding: 2px 8px;
    backdrop-filter: blur(8px);

    .score {
      margin-right: 0;
      margin-left: auto;
      &::after {
        content: "p";
      }
    }
  }
}
