.screen_joystick {
	position: absolute;
	width: min(15vw, 15vh);
	height: min(15vw, 15vh);
	border: 4px solid #fff0;
	opacity: 0;
	border-radius: 100%;
	transform: translate(-50%, -50%);
	transition-duration: 500ms;
	transition-property: opacity, border;
	user-select: none;
	pointer-events: none;
	box-shadow: 0px 0px 8px 0px #0005;

	&.visible {
		opacity: 1;

		.screen_joystick_deadzone {
			opacity: 1;
		}
	}

	&.active {
		border: 4px solid #fff;

		.screen_joystick_deadzone {
			opacity: 0;
		}
	}

	.screen_joystick_deadzone {
		opacity: 0;
		transition-duration: 500ms;
		transition-property: opacity;
		width: 40%;
		height: 40%;
		position: relative;
		top: 50%;
		left:50%;
		transform: translate(-50%, -50%);
		border-radius: 100%;
		background-color: #fff4;
		box-shadow: 0px 0px 8px 0px #0005;
	}
}

.screen_joystick_pimp {
	background-color: white;
	border-radius: 100%;
	position: absolute;
	width: min(5vw, 5vh);
	height: min(5vw, 5vh);
	transform: translate(-50%, -50%);
	transition-duration: 200ms;
	transition-property: opacity;
	user-select: none;
	pointer-events: none;
	opacity: 0;

	&.visible {
		opacity: 1;
	}
}
