@import "./pawn/joystiks.less";

@font-face {
  font-family: Rubik;
  src: url("../assets/fonts/Rubik-ExtraBold.ttf") format("truetype");
}

html,
body,
#approot,
page {
  margin: 0;
  width: 100%;
  height: 100%;
}

#approot {
  font-family: "Source Code Pro", "Lucida Console", "Courier New",
    "Droid Sans Mono", monospace;
  page {
    display: none;
    position: absolute;
  }
  page:target, page.target {
    display: flex;
  }

  .hidden {
    display: none !important;
  }
}

#approot.styled {
  page {
    background-image: radial-gradient(rgb(206, 206, 206) 3%, transparent 5%);
    background-position: 12px 12px;
    background-size: 24px 24px;
    background-color: rgb(255, 255, 255);
  }

  .btn-style-a {
    cursor: pointer;
    font-size: large;
    font-family: inherit;
    font-weight: bold;
    color: #3ecbb1;
    background-color: #f3f3d6;
    padding: 0.4em 2em;
    border-radius: 50em;
    border: 6px solid;
    box-shadow:
      0px 8px #24554a,
      0px 8px 100px 50px #f3f3d690;
    user-select: none;
		-webkit-tap-highlight-color: transparent;

    &:active {
      position: relative;
      top: 8px;
      border: 6px solid;
      box-shadow:
        0px 0px,
        0px 0px 100px 50px #fffa;
    }
  }
}

#approot #stats {
  background-color: #00000055;
  border-radius: 4px;
  margin: 8px;
  color: white;
  text-shadow: 1px 1px black;
  backdrop-filter: blur(8px);

  .minor {
    font-size: 0.7em;
    opacity: 0.9;
    text-shadow: none;
  }
}

#approot #minigame_a {
  overlay {
    display: flex;
    flex-direction: column;
    font-family: "Rubik";

    #mga_btn {
      margin: auto;
			font-size: min(10vh, 10vw);
    }

    #mga_score {
			font-size: min(35vh, 35vw);
      color: #50aacb;
      text-shadow: 0px 10px #37758c;
      margin: auto;
    }

		#mga_scoreboard {
			&:before {
				content: "leaderboard:"
			}
      margin: auto;
			display: flex;
			flex-direction: column;
		}

    #mga_time {
			font-size: min(15vh, 15vw);
      color: #50aacb;
      text-shadow: 0px 5px #37758c;
      margin: auto;
    }
  }
}

#approot #splashscreen_bowling {
  overlay {
    display: flex;

    #ssb_play_btn {
      margin: auto;
      margin-bottom: 10vh;
      font-size: 2.5em;
      opacity: 0;
      transition-duration: 1s;
      transition-property: opacity;
      font-family: "Rubik";
      text-shadow: 0px 3px #2b917e;
      &.show {
        transition-delay: 1s;
        opacity: 1;
      }
    }
  }
}
#approot #splashscreen_loading {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  display: flex;
  backdrop-filter: blur(8px);
  background-color: #d6decdaa;
  font-family: "Rubik";
  color: #50aacb;
  text-shadow: 0px 0.2em #37758c;

  &.hidden {
    display: none;
  }

  @keyframes hover {
    from {
      top: -10px;
    }
    to {
      top: 10px;
    }
  }
  header {
    margin: auto;
    font-size: min(15vh, 15vw);
    position: relative;
    animation-name: hover;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }
}

#approot #splashscreen {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;

  #parta,
  #partfake,
  #partb {
    transition-duration: 200ms;
    transition-property: height;
  }

  #partfake {
    height: 100%;
  }
  #parta,
  #partb {
    height: 0%;
    background-color: white;
  }

  &.active {
    #partfake {
      height: 0%;
    }
    #parta,
    #partb {
      height: 50%;
      background-color: white;
    }
  }
}

#approot page root.document {
  width: 600px;
  max-width: 800px;
  margin: 20px auto;
  flex-direction: column;
  padding: 0 10px;

  iframe {
    width: 100%;
    height: 400px;
  }
}

#approot page {
  .cardstyle-a {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 16px 32px;
    background-color: #fff5;
    border-radius: 4px;
    box-shadow: 2px 2px 0px #00000044;
    min-width: min(600px, 50%);
    backdrop-filter: blur(1px);

    a.btn,
    .btn {
      transition-duration: 100ms;
      transition-property: letter-spacing;
      &:hover {
        letter-spacing: 2px;
      }
      color: black;
      font-size: 2em;
      cursor: pointer;
      user-select: none;
    }
  }
}

#approot page .cardstyle-a .card-h {
  background-color: #000a;
  border-radius: 4px;
  color: white;
  text-shadow: 1px 1px black;
  padding: 4px;

  display: grid;
  grid-template-areas:
    "img name"
    "img description"
    "progressbar progressbar";

  img.ico {
    grid-area: img;
    width: 64px;
    height: 64px;
    margin: 4px;
  }
  name {
    font-size: 1.5em;
    grid-area: name;
  }
  description {
    grid-area: description;
  }
  progressbar {
    grid-area: progressbar;
    font-size: 0.8em;
    height: 1.2em;
    border-radius: 2px;
    border: solid 1px white;
    margin: 2px;
    background: linear-gradient(
      90deg,
      rgba(0, 255, 109, 1) 0%,
      rgba(0, 255, 143, 1) var(--progress),
      rgba(0, 0, 0, 0) var(--progress),
      rgba(0, 0, 0, 0) 100%
    );
    background-position-x: -2px;
    background-repeat: no-repeat;

    &:before {
      content: attr(data-text);
      transform: translate(-50%, -0.1em);
      position: absolute;
      left: 50%;
    }
  }
}

#approot {
  .fill-abs {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  render.fill-abs canvas {
    width: 100% !important;
    height: 100% !important;
    image-rendering: pixelated;
  }

  .abs {
    position: absolute;
  }

  ui {
    padding: 8px 16px;
  }
}
